# daoran

./: README.md
OMS-shenzhen/: .gitignore  README.md  package.json  protractor.conf.js  proxy.config.json  运营管理系统_项目开发流程.docx
PHONE_ACT/: pom.xml
PHONE_ACT/src/main/resources/: config.properties  log4j.properties
PHONE_ACT/src/main/webapp/: login.jsp  login_ygd.jsp  vote.html  welcome.jsp
PHONE_ACT/src/main/webapp/WEB-INF/: web.xml
PHONE_ACT/src/main/webapp/activity/iptv_qzz/: datalist.jsp  home.jsp  index.jsp  winner.html
PHONE_ACT/src/main/webapp/activity/lxsjsg/: home.jsp
PHONE_ACT/src/main/webapp/activity/vote/: datalist.jsp  index.jsp  vote.jsp
PHONE_ACT/src/main/webapp/activity/winner/: home.html
PHONE_ACT/src/main/webapp/activity/xydzp/: guide.html  home.jsp  index.jsp  rule.html  saoma.html
PHONE_ACT/src/main/webapp/common/: act_config.jsp  act_constant.jsp  log.jsp
PHONE_ACT/src/main/webapp/css/: style.css  vote.css  winner.css
PHONE_ACT/src/main/webapp/js/: epg.js  scale.js  ygd_bt.js  zepto.js
REDPACKET_H5_WX/: error.html  index.html  money.html  share.html
bes/: README.md  package-lock.json  package.json  proxy.config.json
daoran_wap/: aboutUs.html  index.html  industry.html  news-detail.html  product-babyKTV.html  product-dlcb.html  product-lsMusic.html  product-lyh.html  product-mbSky.html  product-mbczj.html  product-mbhbw.html  product-xsMusic.html  product.html
daoran门户页面/: index.html  news.html  news_detail.html  product_dlcb.html  product_lsj.html  product_lxyy.html  product_lyh.html  product_mbczj.html  product_mbhbw.html  product_mbxk.html  product_xsyy.html
ms_cms/: proxy.config.json
ms_hndt_ui/: .eslintignore  .eslintrc.json  .gitignore  .project  README.md  fis-conf.js  index.html  login.html  package.json
ms_mas/: README.md  (+3 more)
(+1383 files in other folders)
