.answerCom{
  width: 100%;

  .backfix{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff url("./imgs/common_bg.jpg") no-repeat;
    background-size: 100% 100%;
    z-index: -10;
  }
  .btnbox_com {
    width: 100%;
    margin-top: 5%;
    .btn {
      width: 1.5rem;
      height: 0.48rem;
      background: url("./imgs/common_btn_yellow.png") no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
      line-height: 0.4rem;
      text-align: center;
      font-size: 0.22rem;
      font-weight: bold;
      color: #5d2300;
    }
  }

  .number_box {
    width: 100%;
    .wrap {
      width: 92%;
      margin: 2% auto 0;
      .box {
        float: left;
        border-radius: 50%;
        background: #fff;
        color: #000;
        width: 0.26rem;
        height: 0.26rem;
        text-align: center;
        line-height: 0.26rem;
        font-size: 0.16rem;
        margin-left: 0.08rem;
      }
      .active {
        background: #ff9c60;
        color: #fff;
      }
    }
  }

  .timeWrap {
    width: 92%;
    margin: 4% auto;
    background: #fff;
    border-radius: 10px;
    height: 0.1rem;
    .timeBar {
      //width: 50%;
      //background: #56d288;
      border-radius: 10px;
      height: 0.1rem;
      position: relative;
      .times{
        position: absolute;
        top: -60%;
        right: -4.4%;
        width: 0.2rem;
        height: 0.2rem;
        border: 2px solid #56d288;
        color: #000;
        line-height: 0.2rem;
        text-align: center;
        border-radius: 50%;
        font-size: 0.12rem;
        background: #fff;
      }
    }
  }

  .an_box {
    width: 100%;
    .an_wrap{
      width: 92%;
      margin: 0 auto;
      position: relative;
      .bgbox{
        width: 100%;
        img{
          width: 100%;
        }
      }
      .xhbox{
        position: absolute;
        top: 26%;
        right: -3%;
        width: 20%;
        img{
          width: 100%;
        }
      }

      .self {
        position: absolute;
        margin: 0;
        top: 98%;
        left: 0;
      }

      .mainbox {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        .question{
          width: 100%;
          box-sizing: border-box;
          padding: 2% 3% 0;
          height: 1.1rem;
          //background: #ddd;
          overflow-y: auto;
          color: #000;
          font-size: 0.15rem;
          line-height: 0.25rem;
          .s_tit{
            display: inline-block;
            border: 2px solid #4cbcd0;
            border-radius: 5px;
            line-height: 0.2rem;
            padding: 0 0.05rem;
            color: #4cbcd0;
          }
        }
        .answer{
          //position: absolute;
          //top: 50%;
          //left: 0;
          margin-top: 19%;
          color: #000;
          width: 100%;
          box-sizing: border-box;
          padding: 2% 3% 0;
          height: 2.4rem;
          //background: #ddd;
          overflow-y: auto;
          color: #000;
          font-size: 0.15rem;
          line-height: 0.25rem;
          .option {
            width: 100%;
            .item{
              width: 100%;
              display: block;
              margin: 0.15rem 0;
              .abc {
                display: inline-block;
                width: 0.26rem;
                height: 0.26rem;
                border: 1px solid #aaa;
                color: #000;
                line-height: 0.26rem;
                text-align: center;
                border-radius: 50%;
                font-size: 0.16rem;
                background: #fff;
              }
              .dui{
                color: #fff;
                background: #56d288;
                border: 1px solid #56d288;
                font-weight: bold;
                font-size: 0.2rem;
              }
              .cuo{
                color: #fff;
                background: #ff5151;
                border: 1px solid #ff5151;
                font-weight: bold;
                font-size: 0.25rem;
                line-height: 0.24rem;
              }
              .pt{
                color: #fff;
                background: #56d288;
                border: 1px solid #56d288;
              }
              .font{
                color: #000;
                font-size: 0.16rem;
                line-height: 0.26rem;
              }
            }

            .item_selected{
              .abc {
                color: #fff;
                background: #8c8c8c;
              }
              .dui{
                color: #fff;
                background: #56d288;
                border: 1px solid #56d288;
                font-weight: bold;
                font-size: 0.2rem;
              }
              .cuo{
                color: #fff;
                background: #ff5151;
                border: 1px solid #ff5151;
                font-weight: bold;
                font-size: 0.25rem;
                line-height: 0.24rem;
              }
              .pt{
                color: #fff;
                background: #56d288;
                border: 1px solid #56d288;
              }
            }
          }

          .daan {
            color: #000000;
            font-size: 0.16rem;
          }
        }
      }

      .topzzc2{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.7;
        z-index: 300;
      }
      .tantipwrap2 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 301;
        .imgbox {
          width: 90%;
          margin: 35% auto;
          img {
            width: 100%;
          }
        }
        .font {
          position: absolute;
          width: 58%;
          top: 40%;
          left: 24%;
          font-size: 0.2rem;
          color: #000;
          text-align: center;
          span{
            color: red;
          }
        }
        .tipbtn{
          position: absolute;
          margin: 0;
          top: 75%;
          left: 0;
        }
      }
    }
  }
}
