.answerResults{
  width: 100%;

  .backfix{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff url("./imgs/common_bg.jpg") no-repeat;
    background-size: 100% 100%;
    z-index: -10;
  }
  .btnbox_com {
    width: 100%;
    margin-top: 5%;
    .btn {
      width: 1.5rem;
      height: 0.48rem;
      background: url("./imgs/common_btn_yellow.png") no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
      line-height: 0.4rem;
      text-align: center;
      font-size: 0.22rem;
      font-weight: bold;
      color: #5d2300;
    }
  }

  .success_box {
    width: 100%;
    .top_tip {
      width: 55%;
      margin: 6% auto 0;
      position: relative;
      img{
        width: 100%;
      }
      .num_s {
        position: absolute;
        top: 80%;
        left: 62%;
        font-size: 0.22rem;
        font-weight: bold;
      }
    }

    .gz{
      width: 40%;
      margin: 8% auto 0;
      img{
        width: 100%;
      }
    }
    .f_tip {
      width: 100%;
      margin-top: 5%;
      p {
        text-align: center;
        font-size: 0.16rem;
        font-weight: bold;
        line-height: 0.3rem;
      }
    }
  }

  .failing_box {
    width: 100%;
    .top_tip {
      width: 60%;
      margin: 6% auto 0;
      position: relative;
      img{
        width: 100%;
      }
      .num_s {
        position: absolute;
        top: 78%;
        left: 61%;
        font-size: 0.22rem;
        font-weight: bold;
      }
    }

    .gz{
      width: 40%;
      margin: 8% auto 0;
      img{
        width: 100%;
      }
    }
    .f_tip {
      width: 100%;
      margin-top: 5%;
      p {
        text-align: center;
        font-size: 0.18rem;
        font-weight: bold;
        line-height: 0.3rem;
      }
    }
  }
}
