.zyyhIndex {
  width: 100%;
  .main2{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff url("./imgs/home_bg.jpg") no-repeat;
    background-size: 100% 100%;
  }
  .main {
    width: 100%;
    //position: relative;
    //height: 100%;
    //background: #fff url("./imgs/home_bg.jpg") no-repeat;
    //background-size: 100% 100%;

    .xmbox{
      position: absolute;
      top: 3%;
      right: 2%;
      width: 35%;
      z-index: 11;
      img{
        width: 100%;
      }
    }
    .xmbox_guang{
      position: absolute;
      top: 0;
      right: 5%;
      width: 30%;
      z-index: 10;
      img{
        width: 100%;
      }
    }

    .btnbox{
      width: 100%;
      position: absolute;
      top: 58%;
      .btn{
        font-family: MicrosoftYaHei-Bold;
        font-size: 0.2rem;
        font-weight: bold;
        line-height: 0.42rem;
        color: #5d2300;
        text-align: center;
      }
      .btn1 {
        background: url("./imgs/common_btn_yellow.png") no-repeat;
        background-size: 100% 100%;
        width: 1.5rem;
        height: 0.48rem;
        float: left;
        margin-left: 8.5%;
      }
      .btn2 {
        background: url("./imgs/common_btn_orange.png") no-repeat;
        background-size: 100% 100%;
        width: 1.5rem;
        height: 0.48rem;
        float: left;
        margin-left: 0.1rem;
      }
    }

    .host{
      width: 100%;
      text-align: center;
      position: absolute;
      top: 68%;
      font-size: 0.15rem;
      font-weight: bold;
      letter-spacing: 1px;
      color: #ffffff;
    }

    .ban{
      //margin-top: 140%;
    }
  }

  .zzbox {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff url("./imgs/common_bg.jpg") no-repeat;
    background-size: 100% 100%;
    z-index: 10;
    .gz{
      //position: absolute;
      //top: 20%;
      text-align: center;
      margin: 25% auto 10%;
      width: 60%;
      img{
        width: 100%;
      }
    }
    .loadingbox{
      width: 80%;
      margin: 0 auto;
      background: #fff;
      height: 0.1rem;
      border-radius: 10px;
      .bar{
        //width: 50%;
        height: 0.1rem;
        border-radius: 10px;
        background: #ff3a56;
      }
    }
  }
}
