.redResults{
  width: 100%;

  .backfix{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff url("./imgs/common_bg.jpg") no-repeat;
    background-size: 100% 100%;
    z-index: -10;
  }
  .btnbox_com {
    width: 100%;
    margin-top: 5%;
    .btn {
      width: 1.5rem;
      height: 0.48rem;
      background: url("./imgs/common_btn_yellow.png") no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
      line-height: 0.4rem;
      text-align: center;
      font-size: 0.22rem;
      font-weight: bold;
      color: #5d2300;
    }
  }

  .red_successbox,.red_failingbox {
    width: 100%;
    .top_tip {
      width: 100%;
      position: relative;
      .imgbox {
        width: 70%;
        margin: 5% auto 1%;
        img{
          width: 100%;
        }
      }
      .imgbox2 {
        width: 40%;
        margin: 3% auto 5%;
        img{
          width: 100%;
        }
      }
      .imgbox3 {
        width: 60%;
        margin: 5% auto;
        img{
          width: 100%;
        }
      }
      .grade {
        position: absolute;
        font-size: 0.7rem;
        font-weight: bold;
        top: 32%;
        right: 22%;
        color: #ff3a56;
      }
      .tip{
        width: 100%;
        text-align: center;
        font-size: 0.16rem;
        font-weight: bold;
      }
    }

    .inputbox {
      width: 100%;
      .sfzbox,.phonebox {
        width: 100%;
        position: relative;
        .imgbox{
          margin: 0 auto;
          width: 85%;
          img{
            width: 100%;
          }
        }
        .sfz {
          position: absolute;
          top: 44%;
          left: 11%;
          font-size: 0.2rem;
          color: #000;
          width: 66%;
          #insfz,#phonefz{
            width: 100%;
            border: 0;
          }
        }
      }
      .phonebox{
        margin-top: 6%;
      }
    }

    .mt{
      margin-top: 8%;
    }
    .mt2{
      margin-top: 10%;
    }
  }

  .red_failingbox{
    margin-top: 6%;
  }
}
