.rule {
  width: 100%;
  .bg {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff url("./imgs/awards_bg.jpg") no-repeat;
    background-size: 100% 100%;
    z-index: 1;
  }

  .rule_bubox{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    background-size: 100% 100%;
    z-index: 2;
    .close {
      position: absolute;
      top: 3%;
      right: 8%;
      width: 0.6rem;
      height: 0.6rem;
      z-index: 50;
      img{
        width: 100%;
      }
    }
    .bu_box{
      position: absolute;
      top: 1%;
      width: 90%;
      height: 5rem;
      margin-left: 5%;
      background: url("./imgs/rulepage_bg.png") no-repeat;
      background-size: 100% 100%;
      z-index: 3;
      padding-top: 0.6rem;
      .ohy {
        width: 100%;
        height: 89%;
        overflow-y: auto;
      }
      .box{
        color: #5d2300;
        width: 90%;
        margin: 0 auto 0.05rem;
        .bq_tip{
          color: #666;
          font-size: 0.12rem;
        }
        .title {
          width: 0.78rem;
          height: 0.23rem;
          background: url("./imgs/rulepage_icon_tips.png") no-repeat;
          background-size: 0.78rem 0.23rem;
          text-align: center;
          line-height: 0.23rem;
          font-weight: bold;
        }
        .content{
          //text-indent: 10px;
          width: 92%;
          margin-left: 4%;
          font-size: 0.14rem;
          line-height: 0.24rem;
          color: #000;
          .redtip{
            color: red;
            font-weight: bold;
          }
        }
      }
    }
  }
}
