.shareCom{
  width: 100%;

  .backfix{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff url("./imgs/common_bg.jpg") no-repeat;
    background-size: 100% 100%;
    z-index: -10;
  }
  .btnbox_com {
    width: 100%;
    margin-top: 5%;
    .btn {
      width: 1.5rem;
      height: 0.48rem;
      background: url("./imgs/common_btn_yellow.png") no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
      line-height: 0.4rem;
      text-align: center;
      font-size: 0.22rem;
      font-weight: bold;
      color: #5d2300;
    }
  }

  .back_share{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff url("./imgs/awards_bg.jpg") no-repeat;
    background-size: 100% 100%;
    z-index: -10;
  }

  .share_top {
    width: 100%;
    margin-top: 3%;
    .imgbox{
      width: 60%;
      margin: 0 auto;
      img{
        width: 100%;
      }
    }
    .imgbox2{
      width: 35%;
      margin: 0 auto;
      img{
        width: 100%;
      }
    }
    .imgbox3{
       width: 40%;
       margin-left: 60%;
      margin-top: -25%;
       z-index: 10;
       img{
         width: 100%;
       }
     }
    .tip {
      margin: 3% auto;
      width: 90%;
      text-align: center;
      font-size: 0.18rem;
      line-height: 0.3rem;
    }

    .mt{
      margin-top: 0;
      z-index: 20;
    }
  }

  .tanfx_zzz {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background: #000;
  }
  .tanfx {
    position: fixed;
    z-index: 101;
    top: 2%;
    right: 5%;
    width: 80%;
    img{
      width: 100%;
    }
  }
}
