log.root.path=/apps/logs/phone_act

log4j.rootLogger=INFO,CONSOLE
log4j.addivity.org.apache=true

log4j.logger.access=INFO,A1
log4j.logger.test=INFO,A3

#-------------------------------------------------------------------------------
# 控制台输出
#-------------------------------------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

#访问记录日志打印
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=${log.root.path}/access.log
log4j.appender.A1.ImmediateFlush=true
log4j.appender.A1.Append=true
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m%n

#调试日志打印
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.file=${log.root.path}/test.log
log4j.appender.A3.ImmediateFlush=true
log4j.appender.A3.Append=true
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%m%n
