body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;outline: 0;}
body,button,input,select,textarea{font:14px/1.5 'Microsoft YaHei',arial,'STXihei','Simhei';}
// h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
small{font-size:12px;}
ul,ol{list-style:none;}
a{text-decoration:none;outline:0;}
:focus {outline:0;}
button::-moz-focus-inner { padding: 0;border:0;}
legend{color:#fff;}
fieldset,img{border:0;}
button,input,select,textarea{font-size:100%;resize:none}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:center;font-weight:normal;}
// .middle { vertical-align:middle;}
// .hidden{display:none;}
img {vertical-align:middle;}
i,em{font-style:normal;}
a.select{cursor:text;}
input:focus,input:active,button:focus,button:active {outline: none;}
html{min-height:100%;}
// html{overflow-y:scroll}
body{color:#fff;}
select{height:25px; line-height:25px;}
button{border:0;}

.clb {
  zoom:1;
  &:after {
    clear:both;
    content:".";
    display:block;
    height:0;
    line-height:0;
    visibility:hidden;
    overflow: hidden;
  }
}
.bnone{ border:none !important;}
.b0{ border:0 !important;}
.bl0{ border-left:0 !important;}
.br0{ border-right:0 !important;}
.bt0{ border-top:0 !important;}
.bb0{ border-bottom:0 !important;}

.m0{ margin:0 !important;}
.mr0{ margin-right:0 !important;}
.ml0{ margin-left:0 !important;}
.mt0{ margin-top:0 !important;}
.mb0{ margin-bottom:0 !important;}

.p0{ padding:0 !important;}
.pr0{ padding-right:0 !important;}
.pl0{ padding-left:0 !important;}
.pt0{ padding-top:0 !important;}
.pb0{ padding-bottom:0 !important;}

.backfixed(@backcolor: #f8f8f8) {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: -100;
  background: @backcolor;
}
.fontddd{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

//.backfix{
//  position: fixed;
//  top: 0;
//  width: 100%;
//  height: 100%;
//  background: #fff url("../zyyh/imgs/common_bg.jpg") no-repeat;
//  background-size: 100% 100%;
//  z-index: -10;
//}

//.btnbox_com {
//  width: 100%;
//  margin-top: 5%;
//  .btn {
//    width: 1.5rem;
//    height: 0.48rem;
//    background: url("../zyyh/imgs/common_btn_yellow.png") no-repeat;
//    background-size: 100% 100%;
//    margin: 0 auto;
//    line-height: 0.4rem;
//    text-align: center;
//    font-size: 0.22rem;
//    font-weight: bold;
//    color: #5d2300;
//  }
//}

.topzzc{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.7;
  z-index: 300;
}
.tantipwrap {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 301;
  position: relative;
  .imgbox {
    width: 90%;
    margin: 35% auto;
    img {
      width: 100%;
    }
  }
  .font {
    position: absolute;
    width: 58%;
    top: 26%;
    left: 28%;
    font-size: 0.2rem;
    color: #000;
    text-align: center;
  }
}

.banner_common{
  width: 100%;
  text-align: center;
  //position: fixed;
  bottom: 0;
  z-index: -9;
  margin-top: 5%;
  img{
    width: 100%;
  }
}

.weui-dialog__hd{
  color: #000;
}

// .vux-x-dialog{
//   .weui-dialog{
//     top: 55%;
//   }
// }
// .vux-x-dialog{
//   .weui-dialog{
//     top: 55%;
//   }
// }
